CYCLES              		 :  100000001
CORE_0_INST         		 :  100000000
CORE_0_CYCLES       		 :  100000000
CORE_0_IPC          		 :      1.000
MEMSYS_IFETCH_ACCESS   		 :  100000000
MEMSYS_LOAD_ACCESS     		 :   36353358
MEMSYS_STORE_ACCESS    		 :    7500768
MEMSYS_IFETCH_AVGDELAY 		 :      0.000
MEMSYS_LOAD_AVGDELAY   		 :      0.000
MEMSYS_STORE_AVGDELAY  		 :      0.000
DCACHE_READ_ACCESS     		 :   36353358
DCACHE_WRITE_ACCESS    		 :    7500768
DCACHE_READ_MISS       		 :    1186718
DCACHE_WRITE_MISS      		 :          4
DCACHE_READ_MISS_PERC  		 :      3.264
DCACHE_WRITE_MISS_PERC 		 :      0.000
DCACHE_DIRTY_EVICTS    		 :     265840
