CYCLES              		 :  230540751
CORE_0_INST         		 :  100000000
CORE_0_CYCLES       		 :  230540750
CORE_0_IPC          		 :      0.434
MEMSYS_IFETCH_ACCESS   		 :  100000000
MEMSYS_LOAD_ACCESS     		 :   36353358
MEMSYS_STORE_ACCESS    		 :    7500768
MEMSYS_IFETCH_AVGDELAY 		 :      1.000
MEMSYS_LOAD_AVGDELAY   		 :      4.591
MEMSYS_STORE_AVGDELAY  		 :      1.000
ICACHE_READ_ACCESS     		 :  100000000
ICACHE_WRITE_ACCESS    		 :          0
ICACHE_READ_MISS       		 :         17
ICACHE_WRITE_MISS      		 :          0
ICACHE_READ_MISS_PERC  		 :      0.000
ICACHE_WRITE_MISS_PERC 		 :      0.000
ICACHE_DIRTY_EVICTS    		 :          0
DCACHE_READ_ACCESS     		 :   36353358
DCACHE_WRITE_ACCESS    		 :    7500768
DCACHE_READ_MISS       		 :    1186718
DCACHE_WRITE_MISS      		 :          4
DCACHE_READ_MISS_PERC  		 :      3.264
DCACHE_WRITE_MISS_PERC 		 :      0.000
DCACHE_DIRTY_EVICTS    		 :     265840
L2CACHE_READ_ACCESS     		 :    1186739
L2CACHE_WRITE_ACCESS    		 :     265840
L2CACHE_READ_MISS       		 :    1186738
L2CACHE_WRITE_MISS      		 :          0
L2CACHE_READ_MISS_PERC  		 :    100.000
L2CACHE_WRITE_MISS_PERC 		 :      0.000
L2CACHE_DIRTY_EVICTS    		 :     263498
DRAM_READ_ACCESS     		 :    1186738
DRAM_WRITE_ACCESS    		 :     263498
DRAM_READ_DELAY_AVG  		 :    100.000
DRAM_WRITE_DELAY_AVG 		 :    100.000
