CYCLES              		 :  207089586
CORE_0_INST         		 :  100000000
CORE_0_CYCLES       		 :  124222535
CORE_0_IPC          		 :      0.805
CORE_1_INST         		 :  100000000
CORE_1_CYCLES       		 :  207089585
CORE_1_IPC          		 :      0.483
MEMSYS_IFETCH_ACCESS   		 :  200000000
MEMSYS_LOAD_ACCESS     		 :   75980799
MEMSYS_STORE_ACCESS    		 :   23386645
MEMSYS_IFETCH_AVGDELAY 		 :      1.000
MEMSYS_LOAD_AVGDELAY   		 :      2.728
MEMSYS_STORE_AVGDELAY  		 :      1.837
ICACHE_0_READ_ACCESS     		 :  100000000
ICACHE_0_WRITE_ACCESS    		 :          0
ICACHE_0_READ_MISS       		 :        222
ICACHE_0_WRITE_MISS      		 :          0
ICACHE_0_READ_MISS_PERC  		 :      0.000
ICACHE_0_WRITE_MISS_PERC 		 :      0.000
ICACHE_0_DIRTY_EVICTS    		 :          0
DCACHE_0_READ_ACCESS     		 :   39627441
DCACHE_0_WRITE_ACCESS    		 :   15885877
DCACHE_0_READ_MISS       		 :     655444
DCACHE_0_WRITE_MISS      		 :     218653
DCACHE_0_READ_MISS_PERC  		 :      1.654
DCACHE_0_WRITE_MISS_PERC 		 :      1.376
DCACHE_0_DIRTY_EVICTS    		 :     325242
ICACHE_1_READ_ACCESS     		 :  100000000
ICACHE_1_WRITE_ACCESS    		 :          0
ICACHE_1_READ_MISS       		 :         17
ICACHE_1_WRITE_MISS      		 :          0
ICACHE_1_READ_MISS_PERC  		 :      0.000
ICACHE_1_WRITE_MISS_PERC 		 :      0.000
ICACHE_1_DIRTY_EVICTS    		 :          0
DCACHE_1_READ_ACCESS     		 :   36353358
DCACHE_1_WRITE_ACCESS    		 :    7500768
DCACHE_1_READ_MISS       		 :    1186718
DCACHE_1_WRITE_MISS      		 :          4
DCACHE_1_READ_MISS_PERC  		 :      3.264
DCACHE_1_WRITE_MISS_PERC 		 :      0.000
DCACHE_1_DIRTY_EVICTS    		 :     265840
L2CACHE_READ_ACCESS     		 :    2061058
L2CACHE_WRITE_ACCESS    		 :     591082
L2CACHE_READ_MISS       		 :    1460186
L2CACHE_WRITE_MISS      		 :        200
L2CACHE_READ_MISS_PERC  		 :     70.846
L2CACHE_WRITE_MISS_PERC 		 :      0.034
L2CACHE_DIRTY_EVICTS    		 :     423662
DRAM_READ_ACCESS     		 :    1460386
DRAM_WRITE_ACCESS    		 :     423662
DRAM_READ_DELAY_AVG  		 :     89.216
DRAM_WRITE_DELAY_AVG 		 :    145.000
